local plr = game.Players.LocalPlayer
local gui = plr.PlayerGui

local ui = Instance.new("ScreenGui")
ui.Parent = gui
ui.IgnoreGuiInset = true
ui.Name = "ECOS"
local frameMain = Instance.new("Frame")
frameMain.Parent = ui
frameMain.Size = UDim2.new(1, 0, 1, 0)
frameMain.BackgroundTransparency = 1
frameMain.Name = "MAIN"
local frameBlack = Instance.new("Frame")
frameBlack.Parent = frameMain
frameBlack.Size = UDim2.new(0.28, 0, 0.4, 0)
frameBlack.Position = UDim2.new(0.65, 0, 0.3, 0)
frameBlack.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
frameBlack.Name = "ECOS"
local scroll = Instance.new("ScrollingFrame")
scroll.Parent = frameBlack
scroll.Size = UDim2.new(1, 0, 0.9375, 0)
scroll.BackgroundTransparency = 1
scroll.CanvasSize = UDim2.new(1, 0, 1000000, 0)
scroll.Name = "COMMANDS"
local drag = Instance.new("UIDragDetector")
drag.Parent = frameBlack
drag.Name = "DRAG"
local inputer = Instance.new("TextBox")
inputer.Parent = frameBlack
inputer.Size = UDim2.new(0.95, 0, 0.0625, 0)
inputer.Position = UDim2.new(0.05, 0, 0.9375, 0)
inputer.BackgroundTransparency = 1
inputer.TextColor3 = Color3.fromRGB(193, 193, 193)
inputer.TextScaled = true
inputer.Font = Enum.Font.Arcade
inputer.TextXAlignment = Enum.TextXAlignment.Left
inputer.PlaceholderText = "_"
inputer.MultiLine = false
inputer.ClearTextOnFocus = false
inputer.Text = ""
inputer.Name = "CMD"
local txtNearInputer = Instance.new("TextLabel")
txtNearInputer.Parent = frameBlack
txtNearInputer.Size = UDim2.new(0.05, 0, 0.0625, 0)
txtNearInputer.Position = UDim2.new(0, 0, 0.9375, 0)
txtNearInputer.Text = ">"
txtNearInputer.TextScaled = true
txtNearInputer.BackgroundTransparency = 1
txtNearInputer.TextColor3 = Color3.fromRGB(193, 193, 193)
txtNearInputer.Font = Enum.Font.Arcade
txtNearInputer.Name = "TXTNEARINPUTERDECORATE"
local folFiles = Instance.new("Folder")
folFiles.Parent = ui
folFiles.Name = "FILES"
local ECOSVER = Instance.new("StringValue")
ECOSVER.Parent = ui
ECOSVER.Name = "ECOSVER"
ECOSVER.Value = "1.0"
local EGOSVER = Instance.new("StringValue")
EGOSVER.Parent = ui
EGOSVER.Name = "EGOSVER"
EGOSVER.Value = "NONE"
local EGOSEDIT = Instance.new("StringValue")
EGOSEDIT.Parent = ui
EGOSEDIT.Name = "EGOSEDIT"
EGOSEDIT.Value = "NONE"
local Frame1 = Instance.new("Frame")
Frame1.Name = "Frame1"
Frame1.Parent = frameMain
Frame1.BackgroundColor3 = Color3.fromRGB(192, 192, 192)
Frame1.BorderColor3 = Color3.fromRGB(61, 61, 61)
Frame1.BorderSizePixel = 2
Frame1.Position = UDim2.new(0, 0, 0, 0)
Frame1.Size = UDim2.new(1, 0, 1, 0)
Frame1.ZIndex = 3
Frame1.Visible = false
local MainFrame1 = Instance.new("Frame")
MainFrame1.Name = "MainFrame"
MainFrame1.Parent = Frame1
MainFrame1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame1.BorderColor3 = Color3.fromRGB(61, 61, 61)
MainFrame1.BorderSizePixel = 2
MainFrame1.Position = UDim2.new(0.0130000003, 0, 0.0850000009, 0)
MainFrame1.Size = UDim2.new(0.975000024, 0, 0.899999976, 0)
MainFrame1.ZIndex = 4
MainFrame1.ClipsDescendants = true
local UpperBar1 = Instance.new("Frame")
UpperBar1.Name = "UpperBar"
UpperBar1.Parent = Frame1
UpperBar1.BackgroundColor3 = Color3.fromRGB(0, 0, 128)
UpperBar1.BorderColor3 = Color3.fromRGB(61, 61, 61)
UpperBar1.BorderSizePixel = 2
UpperBar1.Position = UDim2.new(0.0130000003, 0, 0.0125000002, 0)
UpperBar1.Size = UDim2.new(0.975000024, 0, 0.0500000007, 0)
UpperBar1.ZIndex = 4
local WindowName1 = Instance.new("TextLabel")
WindowName1.Name = "WindowName"
WindowName1.Parent = UpperBar1
WindowName1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WindowName1.BackgroundTransparency = 1.000
WindowName1.BorderColor3 = Color3.fromRGB(0, 0, 0)
WindowName1.BorderSizePixel = 0
WindowName1.Position = UDim2.new(0.0799999982, 0, 0, 0)
WindowName1.Size = UDim2.new(0.800000012, 0, 1, 0)
WindowName1.Font = Enum.Font.Arcade
WindowName1.Text = "Notepad"
WindowName1.TextColor3 = Color3.fromRGB(255, 255, 255)
WindowName1.TextScaled = true
WindowName1.TextSize = 14.000
WindowName1.TextWrapped = true
WindowName1.TextXAlignment = Enum.TextXAlignment.Left
WindowName1.ZIndex = 4
local CloseButton1 = Instance.new("ImageButton")
CloseButton1.Name = "CloseButton"
CloseButton1.Parent = UpperBar1
CloseButton1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseButton1.BackgroundTransparency = 1.000
CloseButton1.BorderColor3 = Color3.fromRGB(0, 0, 0)
CloseButton1.BorderSizePixel = 0
CloseButton1.Position = UDim2.new(0.949999988, 0, 0.0500000007, 0)
CloseButton1.Size = UDim2.new(0.0500000007, 0, 0.899999976, 0)
CloseButton1.Image = "rbxassetid://93330876988576"
CloseButton1.ZIndex = 4
local MinimizeButton1 = Instance.new("ImageButton")
MinimizeButton1.Name = "MinimizeButton"
MinimizeButton1.Parent = UpperBar1
MinimizeButton1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MinimizeButton1.BackgroundTransparency = 1.000
MinimizeButton1.BorderColor3 = Color3.fromRGB(0, 0, 0)
MinimizeButton1.BorderSizePixel = 0
MinimizeButton1.Position = UDim2.new(0.889999986, 0, 0.0500000007, 0)
MinimizeButton1.Size = UDim2.new(0.0500000007, 0, 0.899999976, 0)
MinimizeButton1.Image = "rbxassetid://10571540116"
MinimizeButton1.ZIndex = 4
local Icon1 = Instance.new("ImageLabel")
Icon1.Name = "Icon"
Icon1.Parent = UpperBar1
Icon1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Icon1.BackgroundTransparency = 1.000
Icon1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Icon1.BorderSizePixel = 0
Icon1.Position = UDim2.new(0.00999999978, 0, 0.0500000007, 0)
Icon1.Size = UDim2.new(0.0500000007, 0, 0.899999976, 0)
Icon1.Image = "rbxassetid://75040620527872"
Icon1.ZIndex = 4
local Drag1 = Instance.new("UIDragDetector")
Drag1.Parent = Frame1
local CloseVal1 = Instance.new("BoolValue")
CloseVal1.Parent = Frame1
CloseVal1.Value = false
CloseVal1.Name = "CloseVal"
