local plr = game.Players.LocalPlayer
local gui = plr.PlayerGui

local UI = plr.PlayerGui:WaitForChild("ECOS")
local INVIS = UI:WaitForChild("MAIN")

local MAIN = Instance.new("Frame")
MAIN.Parent = INVIS
MAIN.Size = UDim2.new(0.28, 0, 0.4, 0)
MAIN.Position = UDim2.new(0.65, 0, 0.3, 0)
MAIN.BackgroundColor3 = Color3.fromRGB(1, 130, 129)
MAIN.BorderSizePixel = 0
MAIN.Name = "EGOS"
local drag = Instance.new("UIDragDetector")
drag.Parent = MAIN
drag.Name = "DRAG"
local taskbar = Instance.new("Frame")
taskbar.Parent = MAIN
taskbar.Size = UDim2.new(1, 0, 0.04, 0)
taskbar.Position = UDim2.new(0, 0, 0.96, 0)
taskbar.BackgroundColor3 = Color3.fromRGB(192, 192, 192)
taskbar.BorderSizePixel = 0
taskbar.ClipsDescendants = true
taskbar.Name = "Taskbar"
local uiListLayout = Instance.new("UIListLayout")
uiListLayout.Parent = taskbar
uiListLayout.Padding = UDim.new(0.01, 0)
uiListLayout.FillDirection = Enum.FillDirection.Horizontal
uiListLayout.VerticalAlignment = Enum.VerticalAlignment.Center
local startButton = Instance.new("ImageButton")
startButton.Parent = taskbar
startButton.Size = UDim2.new(0.065, 0, 0.8, 0)
startButton.BorderColor3 = Color3.fromRGB(61, 61, 61)
startButton.BorderSizePixel = 2
startButton.Image = "rbxassetid://18815863177"
local Frame1 = Instance.new("Frame")
Frame1.Name = "Frame1"
Frame1.Parent = MAIN
Frame1.BackgroundColor3 = Color3.fromRGB(192, 192, 192)
Frame1.BorderColor3 = Color3.fromRGB(61, 61, 61)
Frame1.BorderSizePixel = 2
Frame1.Position = UDim2.new(0, 0, 0, 0)
Frame1.Size = UDim2.new(0.5, 0, 0.699999988, 0)
Frame1.ZIndex = 3
Frame1.Visible = false
local MainFrame1 = Instance.new("Frame")
MainFrame1.Name = "MainFrame"
MainFrame1.Parent = Frame1
MainFrame1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame1.BorderColor3 = Color3.fromRGB(61, 61, 61)
MainFrame1.BorderSizePixel = 2
MainFrame1.Position = UDim2.new(0.0130000003, 0, 0.0850000009, 0)
MainFrame1.Size = UDim2.new(0.975000024, 0, 0.899999976, 0)
MainFrame1.ZIndex = 4
MainFrame1.ClipsDescendants = true
local UpperBar1 = Instance.new("Frame")
UpperBar1.Name = "UpperBar"
UpperBar1.Parent = Frame1
UpperBar1.BackgroundColor3 = Color3.fromRGB(0, 0, 128)
UpperBar1.BorderColor3 = Color3.fromRGB(61, 61, 61)
UpperBar1.BorderSizePixel = 2
UpperBar1.Position = UDim2.new(0.0130000003, 0, 0.0125000002, 0)
UpperBar1.Size = UDim2.new(0.975000024, 0, 0.0500000007, 0)
UpperBar1.ZIndex = 4
local WindowName1 = Instance.new("TextLabel")
WindowName1.Name = "WindowName"
WindowName1.Parent = UpperBar1
WindowName1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WindowName1.BackgroundTransparency = 1.000
WindowName1.BorderColor3 = Color3.fromRGB(0, 0, 0)
WindowName1.BorderSizePixel = 0
WindowName1.Position = UDim2.new(0.0799999982, 0, 0, 0)
WindowName1.Size = UDim2.new(0.800000012, 0, 1, 0)
WindowName1.Font = Enum.Font.Arcade
WindowName1.Text = "Notepad"
WindowName1.TextColor3 = Color3.fromRGB(255, 255, 255)
WindowName1.TextScaled = true
WindowName1.TextSize = 14.000
WindowName1.TextWrapped = true
WindowName1.TextXAlignment = Enum.TextXAlignment.Left
WindowName1.ZIndex = 4
local CloseButton1 = Instance.new("ImageButton")
CloseButton1.Name = "CloseButton"
CloseButton1.Parent = UpperBar1
CloseButton1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseButton1.BackgroundTransparency = 1.000
CloseButton1.BorderColor3 = Color3.fromRGB(0, 0, 0)
CloseButton1.BorderSizePixel = 0
CloseButton1.Position = UDim2.new(0.949999988, 0, 0.0500000007, 0)
CloseButton1.Size = UDim2.new(0.0500000007, 0, 0.899999976, 0)
CloseButton1.Image = "rbxassetid://93330876988576"
CloseButton1.ZIndex = 4
local MinimizeButton1 = Instance.new("ImageButton")
MinimizeButton1.Name = "MinimizeButton"
MinimizeButton1.Parent = UpperBar1
MinimizeButton1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MinimizeButton1.BackgroundTransparency = 1.000
MinimizeButton1.BorderColor3 = Color3.fromRGB(0, 0, 0)
MinimizeButton1.BorderSizePixel = 0
MinimizeButton1.Position = UDim2.new(0.889999986, 0, 0.0500000007, 0)
MinimizeButton1.Size = UDim2.new(0.0500000007, 0, 0.899999976, 0)
MinimizeButton1.Image = "rbxassetid://10571540116"
MinimizeButton1.ZIndex = 4
local Icon1 = Instance.new("ImageLabel")
Icon1.Name = "Icon"
Icon1.Parent = UpperBar1
Icon1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Icon1.BackgroundTransparency = 1.000
Icon1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Icon1.BorderSizePixel = 0
Icon1.Position = UDim2.new(0.00999999978, 0, 0.0500000007, 0)
Icon1.Size = UDim2.new(0.0500000007, 0, 0.899999976, 0)
Icon1.Image = "rbxassetid://75040620527872"
Icon1.ZIndex = 4
local Drag1 = Instance.new("UIDragDetector")
Drag1.Parent = Frame1
local CloseVal1 = Instance.new("BoolValue")
CloseVal1.Parent = Frame1
CloseVal1.Value = false
CloseVal1.Name = "CloseVal"
local Frame2 = Instance.new("Frame")
Frame2.Name = "Frame2"
Frame2.Parent = MAIN
Frame2.BackgroundColor3 = Color3.fromRGB(192, 192, 192)
Frame2.BorderColor3 = Color3.fromRGB(61, 61, 61)
Frame2.BorderSizePixel = 2
Frame2.Position = UDim2.new(0, 0, 0, 0)
Frame2.Size = UDim2.new(0.755359888, 0, 0.700000048, 0)
Frame2.ZIndex = 3
Frame2.Visible = false
local MainFrame2 = Instance.new("Frame")
MainFrame2.Name = "MainFrame"
MainFrame2.Parent = Frame2
MainFrame2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame2.BorderColor3 = Color3.fromRGB(61, 61, 61)
MainFrame2.BorderSizePixel = 2
MainFrame2.Position = UDim2.new(0.0130000003, 0, 0.0850000009, 0)
MainFrame2.Size = UDim2.new(0.975000024, 0, 0.899999976, 0)
MainFrame2.ZIndex = 4
MainFrame2.ClipsDescendants = true
local UpperBar2 = Instance.new("Frame")
UpperBar2.Name = "UpperBar"
UpperBar2.Parent = Frame2
UpperBar2.BackgroundColor3 = Color3.fromRGB(0, 0, 128)
UpperBar2.BorderColor3 = Color3.fromRGB(61, 61, 61)
UpperBar2.BorderSizePixel = 2
UpperBar2.Position = UDim2.new(0.0130000003, 0, 0.0125000002, 0)
UpperBar2.Size = UDim2.new(0.975000024, 0, 0.0500000007, 0)
UpperBar2.ZIndex = 4
local WindowName2 = Instance.new("TextLabel")
WindowName2.Name = "WindowName"
WindowName2.Parent = UpperBar2
WindowName2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WindowName2.BackgroundTransparency = 1.000
WindowName2.BorderColor3 = Color3.fromRGB(0, 0, 0)
WindowName2.BorderSizePixel = 0
WindowName2.Position = UDim2.new(0.0500000007, 0, 0, 0)
WindowName2.Size = UDim2.new(0.949999988, 0, 1, 0)
WindowName2.Font = Enum.Font.Arcade
WindowName2.Text = "Notepad"
WindowName2.TextColor3 = Color3.fromRGB(255, 255, 255)
WindowName2.TextScaled = true
WindowName2.TextSize = 14.000
WindowName2.TextWrapped = true
WindowName2.TextXAlignment = Enum.TextXAlignment.Left
WindowName2.ZIndex = 4
local CloseButton2 = Instance.new("ImageButton")
CloseButton2.Name = "CloseButton"
CloseButton2.Parent = UpperBar2
CloseButton2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseButton2.BackgroundTransparency = 1.000
CloseButton2.BorderColor3 = Color3.fromRGB(0, 0, 0)
CloseButton2.BorderSizePixel = 0
CloseButton2.Position = UDim2.new(0.966000021, 0, 0.0500000007, 0)
CloseButton2.Size = UDim2.new(0.0340000018, 0, 0.899999976, 0)
CloseButton2.Image = "rbxassetid://93330876988576"
CloseButton2.ZIndex = 4
local MinimizeButton2 = Instance.new("ImageButton")
MinimizeButton2.Name = "MinimizeButton"
MinimizeButton2.Parent = UpperBar2
MinimizeButton2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MinimizeButton2.BackgroundTransparency = 1.000
MinimizeButton2.BorderColor3 = Color3.fromRGB(0, 0, 0)
MinimizeButton2.BorderSizePixel = 0
MinimizeButton2.Position = UDim2.new(0.925999999, 0, 0.0500000007, 0)
MinimizeButton2.Size = UDim2.new(0.0340000018, 0, 0.899999976, 0)
MinimizeButton2.Image = "rbxassetid://10571540116"
MinimizeButton2.ZIndex = 4
local Icon2 = Instance.new("ImageLabel")
Icon2.Name = "Icon"
Icon2.Parent = UpperBar2
Icon2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Icon2.BackgroundTransparency = 1.000
Icon2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Icon2.BorderSizePixel = 0
Icon2.Position = UDim2.new(0.00400000019, 0, 0.0500000007, 0)
Icon2.Size = UDim2.new(0.0340000018, 0, 0.899999976,0)
Icon2.Image = "rbxassetid://75040620527872"
Icon2.ZIndex = 4
local Drag2 = Instance.new("UIDragDetector")
Drag2.Parent = Frame2
local CloseVal2 = Instance.new("BoolValue")
CloseVal2.Parent = Frame2
CloseVal2.Value = false
CloseVal2.Name = "CloseVal"
local Frame3 = Instance.new("Frame")
Frame3.Name = "Frame3"
Frame3.Parent = MAIN
Frame3.BackgroundColor3 = Color3.fromRGB(192, 192, 192)
Frame3.BorderColor3 = Color3.fromRGB(61, 61, 61)
Frame3.BorderSizePixel = 2
Frame3.Position = UDim2.new(0, 0, 0, 0)
Frame3.Size = UDim2.new(0.543997347, 0, 0.280449867, 0)
Frame3.ZIndex = 3
Frame3.Visible = false
local MainFrame3 = Instance.new("Frame")
MainFrame3.Name = "MainFrame"
MainFrame3.Parent = Frame3
MainFrame3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame3.BorderColor3 = Color3.fromRGB(61, 61, 61)
MainFrame3.BorderSizePixel = 2
MainFrame3.Position = UDim2.new(0.0130000003, 0, 0.224999994, 0)
MainFrame3.Size = UDim2.new(0.975000024, 0, 0.75, 0)
MainFrame3.ZIndex = 4
MainFrame3.ClipsDescendants = true
local UpperBar3 = Instance.new("Frame")
UpperBar3.Name = "UpperBar"
UpperBar3.Parent = Frame3
UpperBar3.BackgroundColor3 = Color3.fromRGB(0, 0, 128)
UpperBar3.BorderColor3 = Color3.fromRGB(61, 61, 61)
UpperBar3.BorderSizePixel = 2
UpperBar3.Position = UDim2.new(0.0130000003, 0, 0.0299999993, 0)
UpperBar3.Size = UDim2.new(0.975000024, 0, 0.129999995, 0)
UpperBar3.ZIndex = 4
local WindowName3 = Instance.new("TextLabel")
WindowName3.Name = "WindowName"
WindowName3.Parent = UpperBar3
WindowName3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WindowName3.BackgroundTransparency = 1.000
WindowName3.BorderColor3 = Color3.fromRGB(0, 0, 0)
WindowName3.BorderSizePixel = 0
WindowName3.Position = UDim2.new(0.0799999982, 0, 0, 0)
WindowName3.Size = UDim2.new(0.800000012, 0, 1, 0)
WindowName3.Font = Enum.Font.Arcade
WindowName3.Text = "Notepad"
WindowName3.TextColor3 = Color3.fromRGB(255, 255, 255)
WindowName3.TextScaled = true
WindowName3.TextSize = 14.000
WindowName3.TextWrapped = true
WindowName3.TextXAlignment = Enum.TextXAlignment.Left
WindowName3.ZIndex = 4
local CloseButton3 = Instance.new("ImageButton")
CloseButton3.Name = "CloseButton"
CloseButton3.Parent = UpperBar3
CloseButton3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseButton3.BackgroundTransparency = 1.000
CloseButton3.BorderColor3 = Color3.fromRGB(0, 0, 0)
CloseButton3.BorderSizePixel = 0
CloseButton3.Position = UDim2.new(0.949999988, 0, 0.0500000007, 0)
CloseButton3.Size =UDim2.new(0.0500000007, 0, 0.899999976, 0)
CloseButton3.Image = "rbxassetid://93330876988576"
CloseButton3.ZIndex = 4
local MinimizeButton3 = Instance.new("ImageButton")
MinimizeButton3.Name = "MinimizeButton"
MinimizeButton3.Parent = UpperBar3
MinimizeButton3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MinimizeButton3.BackgroundTransparency = 1.000
MinimizeButton3.BorderColor3 = Color3.fromRGB(0, 0, 0)
MinimizeButton3.BorderSizePixel = 0
MinimizeButton3.Position = UDim2.new(0.889999986, 0, 0.0500000007, 0)
MinimizeButton3.Size = UDim2.new(0.0500000007, 0, 0.899999976, 0)
MinimizeButton3.Image = "rbxassetid://10571540116"
MinimizeButton3.ZIndex = 4
local Icon3 = Instance.new("ImageLabel")
Icon3.Name = "Icon"
Icon3.Parent = UpperBar3
Icon3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Icon3.BackgroundTransparency = 1.000
Icon3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Icon3.BorderSizePixel = 0
Icon3.Position = UDim2.new(0.00999999978, 0, 0.0500000007, 0)
Icon3.Size = UDim2.new(0.0500000007, 0, 0.899999976, 0)
Icon3.Image = "rbxassetid://75040620527872"
Icon3.ZIndex = 4
local Drag3 = Instance.new("UIDragDetector")
Drag3.Parent = Frame3
local CloseVal3 = Instance.new("BoolValue")
CloseVal3.Parent = Frame3
CloseVal3.Value = false
CloseVal3.Name = "CloseVal"
CloseVal3.Parent = Frame3
CloseVal3.Value = false
CloseVal3.Name = "CloseVal"
